# CraftProxyClient

./: .gitignore  CraftProxyClientGUI.txt  HEADER.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/raphfrk/craftproxyclient/: CraftProxyClient.java
src/main/java/com/raphfrk/craftproxyclient/crypt/: Crypt.java
src/main/java/com/raphfrk/craftproxyclient/gui/: CraftProxyGUI.java  GUIManager.java  GUIUtils.java  LoginDialog.java
src/main/java/com/raphfrk/craftproxyclient/handler/: Handler.java  HandlerManager.java  HashDataMessageHandler.java  HashRequestMessageHandler.java  InitMessageHandler.java  SectionAckMessageHandler.java
src/main/java/com/raphfrk/craftproxyclient/hash/: Hash.java  HashStore.java
src/main/java/com/raphfrk/craftproxyclient/hash/tree/: HashTreeSet.java
src/main/java/com/raphfrk/craftproxyclient/io/: FileSizeUpdatable.java  HashFileStore.java  PropertiesFile.java
src/main/java/com/raphfrk/craftproxyclient/json/: JSONManager.java
src/main/java/com/raphfrk/craftproxyclient/message/: HashDataMessage.java  HashRequestMessage.java  InitMessage.java  MessageManager.java  SectionAckMessage.java  SubMessage.java
src/main/java/com/raphfrk/craftproxyclient/net/: Connection.java  ConnectionListener.java  ConnectionManager.java  CryptByteChannelWrapper.java  NetUtils.java  SingleByteByteChannelWrapper.java  TransferConnection.java
src/main/java/com/raphfrk/craftproxyclient/net/auth/: AuthManager.java
src/main/java/com/raphfrk/craftproxyclient/net/protocol/: ClientInfo.java  CompressionManager.java  Handshake.java  Packet.java  PacketChannel.java  PacketRegistry.java  Protocol.java
src/main/java/com/raphfrk/craftproxyclient/net/protocol/p162/: P162PacketRegistry.java  P162Protocol.java
src/main/java/com/raphfrk/craftproxyclient/net/protocol/p164/: P164AuthThread.java  P164ClientStatus.java  P164EncryptionKeyRequest.java  P164EncryptionKeyResponse.java  P164Handshake.java  P164Kick.java  P164LoginRequest.java  P164PacketRegistry.java  P164Protocol.java
src/main/java/com/raphfrk/craftproxyclient/net/protocol/p164bootstrap/: P164BootstrapPacketRegistry.java  P164BootstrapProtocol.java
src/main/java/com/raphfrk/craftproxyclient/net/protocol/p16x/: P16xClientStatus.java  P16xEncryptionKeyRequest.java  P16xEncryptionKeyResponse.java  P16xHandshake.java  P16xKick.java  P16xLoginRequest.java  P16xPacketRegistry.java  P16xProtocol.java
src/main/java/com/raphfrk/craftproxyclient/net/protocol/p16xbootstrap/: P16xBootstrapPacketRegistry.java  P16xBootstrapProtocol.java
src/main/java/com/raphfrk/craftproxyclient/net/protocol/p172Play/: P172PlayPacketRegistry.java  P172PlayProtocol.java
src/main/java/com/raphfrk/craftproxyclient/net/protocol/p17x/: P17xEncryptionKeyRequest.java  P17xEncryptionKeyResponse.java  P17xHandshake.java  P17xKick.java  P17xLoginStart.java  P17xLoginSuccess.java  P17xPacketRegistry.java  P17xProtocol.java
src/main/java/com/raphfrk/craftproxyclient/net/protocol/p17xhandshake/: P17xHandshakePacketRegistry.java  P17xHandshakeProtocol.java
src/main/java/com/raphfrk/craftproxyclient/net/protocol/p17xlogin/: P17xLoginPacketRegistry.java  P17xLoginProtocol.java
src/main/java/com/raphfrk/craftproxyclient/net/protocol/p17xstatus/: P17xStatusPacketRegistry.java  P17xStatusProtocol.java
src/main/java/com/raphfrk/craftproxyclient/net/types/: BulkDataType.java  ByteSizedByteArrayType.java  ByteType.java  CountSizedArrayType.java  FixedSizeType.java  FullPacket17xType.java  IntType.java  LongType.java  MetaType.java  NumberType.java  PropertyArrayType.java  ShortSizedByteArrayType.java  ShortType.java  SlotArrayType.java  SlotType.java  SpawnDataType.java  String16Type.java  TeamDataType.java  Type.java  VarIntStringType.java  VarIntType.java
src/main/java/com/raphfrk/craftproxyclient/net/types/values/: BulkData.java  Slot.java
src/test/java/com/raphfrk/craftproxyclient/: CraftProxyClientTest.java
src/test/java/com/raphfrk/craftproxyclient/hash/tree/: HashTreeSetTest.java
src/test/java/com/raphfrk/craftproxyclient/message/: HashDataMessageTest.java
src/test/java/com/raphfrk/craftproxyclient/net/: ConnectionListenerTest.java
src/test/java/com/raphfrk/craftproxyclient/net/protocol/: ByteChannelImpl.java  PacketChannelTest.java  ReadableByteChannelImpl.java  WritableByteChannelImpl.java
